FB_APIKEY = AIzaSyBBR440SlEVqzQTC6bsvF73EI9alxzuGnk
AUTH_DOMAIN = commonrne-1cb22.firebaseapp.com
DB_URL = https://commonrne-1cb22-default-rtdb.firebaseio.com
PROJECT_ID = commonrne-1cb22
STORAGE_BUCKET = commonrne-1cb22.appspot.com
MESSAGING_SENDER_ID = 862912507263
APP_ID = 1:862912507263:web:13c2386396c4af8dbb3e4a