#express server config 
PORT=8080
HOST=local
hostHOST_URL=http://localhost:8080

#firebase database config
API_KEY=AIzaSyBBR440SlEVqzQTC6bsvF73EI9alxzuGnk
AUTH_DOMAIN=commonrne-1cb22.firebaseapp.com
DATABASE_URL=
PROJECT_ID=commonrne-1cb22
STORAGE_BUCKET=commonrne-1cb22.appspot.com
MESSAGING_SENDER_ID=862912507263
APP_ID=:862912507263:web:13c2386396c4af8dbb3e4a